// main: ../estilos.less
.gradiente(@imagen) {
	@opacity: 80%;
	@color1: fade(darken(@color_destacado, 10%), @opacity);
	@color2: fade(@color_destacado, @opacity);
	/* Safari 5.1 to 6.0 */
	background: -webkit-linear-gradient(left, @color1, @color2), url(@imagen);
	/* Opera 11.1 to 12.0 */
	background: -o-linear-gradient(right, @color1, @color2), url(@imagen);
	/* Firefox 3.6 to 15 */
	background: -moz-linear-gradient(right, @color1, @color2), url(@imagen);
	/* Standard syntax */
	background: linear-gradient(to right, @color1, @color2), url(@imagen);
	background-size: cover;
	background-position: 50%;
}